*{
  margin: 0;
  padding: 0;
}

body {
  background-color:#9b6a52 ;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  min-height: 100vh;
  display:grid; 
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  "head head"
  "nav nav"
  "side main"
  "side main"
  "footer footer"
  ;
}

header{
  grid-area: head;
  padding: 1em;
}

nav{
  top:0;
  position: sticky;
  grid-area: nav;
  background-color: #ffeeee;  
  padding: 1em;
  max-height: 10%;
}

aside {
  grid-area: side;
  background-color: #dbae98;  
  
}

main {
grid-area:main;
}

footer{
  grid-area: footer; 
  background-color: #ffeeee;  
  padding: 2em;
}